{
  "name": "tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --require ts-node/register test/**/*.ts"
  },
  "author": "",
  "engines": {
    "node": ">=8.9"
  },
  "dependencies": {
    "@types/node": "^10.12.18",
    "minda-ts": "file:../tslib",
    "mocha": "^5.2.0"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.5",
    "ts-node": "^7.0.1",
    "typescript": "^3.2.2"
  }
}
